[gd_scene load_steps=2 format=3 uid="uid://dxeggvir6yvyg"]

[ext_resource type="Script" uid="uid://dhqeojfsbwvtw" path="res://DefeatScreen.gd" id="1"]

[node name="DefeatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 30.0
offset_right = 626.0
offset_bottom = 88.0
text = "Defeat"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 219.0
offset_right = 648.0
offset_bottom = 315.0
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
